# SlimeInstancerAPI

./: .gitignore  pom.xml
src/main/java/me/suxuan/slimearena/: SlimeArenaPlugin.java
src/main/java/me/suxuan/slimearena/impl/: ASPArenaManagerImpl.java
src/main/resources/: paper-plugin.yml
